Scroll 2009.25 206 2000.5 -90 files/scroll_1.txt
Scroll 2009.25 206 2001.5 -90 files/scroll_2.txt
Scroll 2009.25 206 2002.5 -90 files/scroll_3.txt
Scroll 2009.25 206 2003.5 -90 files/scroll_4.txt
Scroll 2009.25 206 2004.5 -90 files/scroll_5.txt

Plot 2009.95 207.984 1998.02 -90 files/plot9.txt
Plot 1995.05 206.978 2005.74 -270 files/plot1.txt
Plot 1995.05 206.529 1996.77 -270 files/plot2.txt
Plot 1995.05 206.5 2000 90 files/plot3.txt
Plot 1995.05 213.751 2006.54 -270 files/plot16.txt

Object 2009 205 1996 -90 book_stand
Object 2002 211.5 2002 0 sculpture
