---------------------------------------------------------------------
Planning for tomorrow
---------------------------------------------------------------------

[ ] Acordar 7 AM
[ ] Mandar mensagem para a Iara
[ ] Fazer script de deploy do P-score para Host 27
[ ] Colocar meu site no ar
[ ] Escrever o primeiro artigo sobre espacos nulos
[ ] Terminar planejamento de corrida / calistenia
[ ] Fazer planejamento de escrita
[ ] Fazer planejamento de leitura
[ ] Fazer planejamento de financas
[ ] Fazer planejamento de relacionamento
